<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CounterL33P | CS 1.6</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.countdown.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

<link  rel="icon"   href="asd.ico" type="image/png" />
    </head>
    <body>
      <div class="wrapper">
           <div class="opacity"></div>
            <div class="gravity">
               <div class="container">
                   <div class=" row">
                       <div class="col-md-12">
                       <img class="logo" src="img/gravity.png" alt="Gravity" width="150px"
                       style="

                       border-radius: 50px;


                       ">
                       <P>CounterLEEP</P>
                       </div>
                   </div>
               </div>
            </div>

            <!-- Display the countdown timer in an element -->
<div class="contador" style="
    margin-left: 470px;
">

<p> IP: 94.250.213.183:27015</p>

</div>
    
            <div class="email">
               <div class="container">
                   <div class=" row">
                       <div class="col-md-12">
                           <p>Entrar al discord para saber mas</p>
                           
                           <form action="#" method="post">
                           	<div class="discord">
                                <a href="https://discord.gg/jKG8zzK" style="
    padding-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
    margin-left: 15px;
    text-decoration: none;
">entra</a>
</div>
                            </form>
                       </div>
                   </div>
               </div>
            </div>
    
            
                <div class="container">
                    <div class=" row">
                       <div class="col-md-12">
                            <div class="icon">
                             
                   
    
                       </div>
                    </div>
                </div>
            </div>
        </div>
    	
		<script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/active.js"></script>
    
    
    </body>


</html>